<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='201306-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.1wyyrio0r7zx9v178951i0xhitr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.1860kkm0nooiuz18hja4o00duei6'>
            <connection class='textscan' directory='C:/Users/vhowell/code/tableauhomework/tableau-homework' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-202012-citibike-tripdata' name='textscan.0y7z6ie1wgvuj2145ydxl0vpflpb'>
            <connection class='textscan' directory='C:/Users/vhowell/code/tableauhomework/tableau-homework' filename='JC-202012-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201911-citibike-tripdata' name='textscan.0lbheiu1qns8qu18pbjvp146aa1v'>
            <connection class='textscan' directory='C:/Users/vhowell/code/tableauhomework/tableau-homework' filename='JC-201911-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0lbheiu1qns8qu18pbjvp146aa1v' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lbheiu1qns8qu18pbjvp146aa1v' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0lbheiu1qns8qu18pbjvp146aa1v' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[bikeid (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[bikeid]' />
          <map key='[bikeid]' value='[JC-201911-citibike-tripdata.csv].[bikeid]' />
          <map key='[birth year (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[birth year]' />
          <map key='[birth year]' value='[JC-201911-citibike-tripdata.csv].[birth year]' />
          <map key='[end station id (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[end station id]' />
          <map key='[end station id]' value='[JC-201911-citibike-tripdata.csv].[end station id]' />
          <map key='[end station latitude (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[end station latitude]' />
          <map key='[end station latitude]' value='[JC-201911-citibike-tripdata.csv].[end station latitude]' />
          <map key='[end station longitude (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[end station longitude]' />
          <map key='[end station longitude]' value='[JC-201911-citibike-tripdata.csv].[end station longitude]' />
          <map key='[end station name (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[end station name]' />
          <map key='[end station name]' value='[JC-201911-citibike-tripdata.csv].[end station name]' />
          <map key='[gender (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[gender]' />
          <map key='[gender]' value='[JC-201911-citibike-tripdata.csv].[gender]' />
          <map key='[start station id (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[start station id]' />
          <map key='[start station id]' value='[JC-201911-citibike-tripdata.csv].[start station id]' />
          <map key='[start station latitude (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[start station latitude]' />
          <map key='[start station latitude]' value='[JC-201911-citibike-tripdata.csv].[start station latitude]' />
          <map key='[start station longitude (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[start station longitude]' />
          <map key='[start station longitude]' value='[JC-201911-citibike-tripdata.csv].[start station longitude]' />
          <map key='[start station name (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[start station name]' />
          <map key='[start station name]' value='[JC-201911-citibike-tripdata.csv].[start station name]' />
          <map key='[starttime (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[starttime]' />
          <map key='[starttime]' value='[JC-201911-citibike-tripdata.csv].[starttime]' />
          <map key='[stoptime (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[stoptime]' />
          <map key='[stoptime]' value='[JC-201911-citibike-tripdata.csv].[stoptime]' />
          <map key='[tripduration (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[tripduration]' />
          <map key='[tripduration]' value='[JC-201911-citibike-tripdata.csv].[tripduration]' />
          <map key='[usertype (201306-citibike-tripdata.csv)]' value='[201306-citibike-tripdata.csv].[usertype]' />
          <map key='[usertype]' value='[JC-201911-citibike-tripdata.csv].[usertype]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201911-citibike-tripdata.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start station id (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end station id (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender (201306-citibike-tripdata.csv)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk]&quot;' value='Count ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JC-201911-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]' role='measure' type='quantitative' />
      <column caption='Bikeid (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201306-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201306-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201306-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201306-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201306-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201306-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201306-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201306-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201306-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201306-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='201306-citibike-tripdata.csv' id='201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B'>
            <properties context=''>
              <relation connection='textscan.0lbheiu1qns8qu18pbjvp146aa1v' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='JC-201911-citibike-tripdata.csv' id='JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A'>
            <properties context=''>
              <relation connection='textscan.0lbheiu1qns8qu18pbjvp146aa1v' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[bikeid]' />
              <expression op='[bikeid (201306-citibike-tripdata.csv)]' />
            </expression>
            <first-end-point object-id='JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A' />
            <second-end-point object-id='201306-citibike-tripdata.csv_E0A3B074E71042668247201DDDAC6F9B' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Further Look into Trip Duration vs Birth year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1wyyrio0r7zx9v178951i0xhitr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyyrio0r7zx9v178951i0xhitr7'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201911-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='JC-201911-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyyrio0r7zx9v178951i0xhitr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyyrio0r7zx9v178951i0xhitr7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wyyrio0r7zx9v178951i0xhitr7].[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk]' scope='rows' value='Count of Number of Records' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wyyrio0r7zx9v178951i0xhitr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyyrio0r7zx9v178951i0xhitr7].[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wyyrio0r7zx9v178951i0xhitr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wyyrio0r7zx9v178951i0xhitr7].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1wyyrio0r7zx9v178951i0xhitr7].[__tableau_internal_object_id__].[cnt:JC-201911-citibike-tripdata.csv_E33A06284AF0467AA122FE1967D2077A:qk] + [federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:tripduration:qk])</rows>
        <cols>[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:birth year:qk]</cols>
      </table>
      <simple-id uuid='{0D8A5354-4A79-4570-A52C-884663285B85}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{150EFE9D-DED9-4C38-AF6E-2C19EF264269}' />
    </worksheet>
    <worksheet name='Start and End Station by Birth Year-2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1wyyrio0r7zx9v178951i0xhitr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyyrio0r7zx9v178951i0xhitr7'>
            <column-instance column='[end station longitude (201306-citibike-tripdata.csv)]' derivation='Avg' name='[avg:end station longitude (201306-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (201306-citibike-tripdata.csv)]' derivation='Avg' name='[avg:start station latitude (201306-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year (201306-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201306-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[birth year (201306-citibike-tripdata.csv)]' derivation='None' name='[none:birth year (201306-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude (201306-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201306-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:start station latitude (201306-citibike-tripdata.csv):qk]' field-type='quantitative' max='4981531.2149367798' min='4964700.3393870536' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:birth year (201306-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:start station latitude (201306-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1wyyrio0r7zx9v178951i0xhitr7].[avg:end station longitude (201306-citibike-tripdata.csv):qk]</cols>
      </table>
      <simple-id uuid='{D571333A-CD5C-4378-B36A-10817EACCFA3}' />
    </worksheet>
    <worksheet name='Trip Duration vs Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata.csv+ (Multiple Connections)' name='federated.1wyyrio0r7zx9v178951i0xhitr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyyrio0r7zx9v178951i0xhitr7'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1wyyrio0r7zx9v178951i0xhitr7].[sum:tripduration:qk]</rows>
        <cols>[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:birth year:qk]</cols>
      </table>
      <simple-id uuid='{CDF5EE58-BF53-4649-9CE2-E8741E176380}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike StoryBoard' type='storyboard'>
      <style />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='1' param='vert' removable='false' w='98546' x='727' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3882' id='3' w='98546' x='727' y='941' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98546' x='727' y='4823' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82354' id='5' paired-zone-id='4' removable='false' w='98546' x='727' y='16705'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Further Look into Trip Duration vs Birth year' captured-sheet='Further Look into Trip Duration vs Birth year' id='3' />
                  <story-point caption='Trip Duration vs Birth year' captured-sheet='Trip Duration vs Birth Year' id='2' />
                  <story-point caption='Start and End Station By UserType' captured-sheet='Start and End Station by Birth Year-2013' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start and End Station by Birth Year-2013'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:start station latitude:qk]' field-type='quantitative' max='4984364.7744982028' min='4925998.0018125502' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:start station longitude:qk]' field-type='quantitative' max='-8202990.2717587817' min='-8263261.103282013' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{D6198DBD-FAE3-4B92-8E96-5A235BC7D8F4}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='0.833333' source-height='30'>
    <window class='worksheet' name='Start and End Station by Birth Year-2013'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1wyyrio0r7zx9v178951i0xhitr7].[none:birth year (201306-citibike-tripdata.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{33980ABE-0B48-415A-8E91-3E04AAD995BA}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DCC2726-F55E-4456-91E3-87769B98F046}' />
    </window>
    <window class='worksheet' name='Trip Duration vs Birth Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F84DE68B-39F3-4115-AC0B-77E684E12A6F}' />
    </window>
    <window class='dashboard' maximized='true' name='CitiBike StoryBoard'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{12326575-610B-4BD7-8AEE-D29E1AE77A33}' />
    </window>
    <window class='worksheet' name='Further Look into Trip Duration vs Birth year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9EB5EF66-D9AA-45CB-A24E-8396EAABA584}' />
    </window>
  </windows>
</workbook>
